{
  "name": "api_eleicoes",
  "version": "1.0.0",
  "description": "api_eleicoes_desc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marciobarcellosdev/api_eleicoes.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Marcio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marciobarcellosdev/api_eleicoes/issues"
  },
  "homepage": "https://github.com/marciobarcellosdev/api_eleicoes#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
